<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HtJ-Sr-ZAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LOb-he-YCX">
            <objects>
                <navigationController id="HtJ-Sr-ZAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQO-qg-IOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUA-C5-P25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-nc-PAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-yf-bZj">
                                <rect key="frame" x="301" y="325" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pAl-Ki-N2t" kind="show" id="dh1-dE-aYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfg-1Q-eNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="518"/>
        </scene>
        <!--My Sub View Controller-->
        <scene sceneID="frm-Aa-JsH">
            <objects>
                <viewController id="pAl-Ki-N2t" customClass="MySubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ns-pj-XuR"/>
                        <viewControllerLayoutGuide type="bottom" id="l5F-rH-tBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG6-zh-5Vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-HK-HNN">
                                <rect key="frame" x="256" y="305" width="43" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XQc-EQ-69O" kind="presentation" id="NRZ-bm-9uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw2-ag-Ahw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="518"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CAr-Vb-abm">
            <objects>
                <viewController id="5g5-c6-4vB" customClass="MyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yag-8U-ZPV"/>
                        <viewControllerLayoutGuide type="bottom" id="fkR-tw-AZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cix-wc-dcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="U8d-MQ-ueR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHS-mI-4cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="922"/>
        </scene>
        <!--UINavigationController-->
        <scene sceneID="8eY-P3-hXf">
            <objects>
                <navigationController id="7A8-Oi-5QB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UINavigationController" id="RRa-89-Nuk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="The-l5-ybF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oo6-QM-4Qv" kind="relationship" relationship="rootViewController" id="e6r-LY-B8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bui-oS-pOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="198"/>
        </scene>
        <!--My Sub View Controller-->
        <scene sceneID="evb-hj-Gtb">
            <objects>
                <viewController id="oo6-QM-4Qv" customClass="MySubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS1-Dk-bPn"/>
                        <viewControllerLayoutGuide type="bottom" id="mlw-Ou-q9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zx-mb-5mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-b7-bJf">
                                <rect key="frame" x="229" y="256" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kxr-ZT-fbG" kind="show" id="qdj-r2-T3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaH-EL-6Fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-Su-QbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="198"/>
        </scene>
        <!--My Sub Sub View Controller-->
        <scene sceneID="32e-Pa-JRS">
            <objects>
                <viewController id="Kxr-ZT-fbG" customClass="MySubSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWe-W8-1wp"/>
                        <viewControllerLayoutGuide type="bottom" id="mRc-FT-APp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7z-Tq-Cqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-Bz-Gae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxU-Gq-Efd">
            <objects>
                <tabBarController id="XQc-EQ-69O" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="klR-ZI-zfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5g5-c6-4vB" kind="relationship" relationship="viewControllers" id="2Uz-mB-IEg"/>
                        <segue destination="7A8-Oi-5QB" kind="relationship" relationship="viewControllers" id="wiR-eK-tNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOn-cn-bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="518"/>
        </scene>
    </scenes>
</document>
